{
  "name": "week3-bdjs",
  "version": "1.0.0",
  "description": "Authentication",
  "main": "server.js",
  "scripts": {
    "test": "cypress open",
    "start": "node server.js",
    "dev": "nodemon -r -L dotenv/config server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac22/week3-BDJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac22/week3-BDJS/issues"
  },
  "homepage": "https://github.com/fac22/week3-BDJS#readme",
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
